\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Sistema de control PID}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Convertidores Buck}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Principio de funcionamiento}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}C\IeC {\'a}lculo del inductor}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Selecci\IeC {\'o}n de los MOSFET de conmutaci\IeC {\'o}n}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Capacitor de salida}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Medici\IeC {\'o}n de corriente de salida}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}Controlador PID}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Circuito equivalente de conmutaci\IeC {\'o}n promediado}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Circuito equivalente de conmutaci\IeC {\'o}n linealizado}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Determinaci\IeC {\'o}n de la funci\IeC {\'o}n de transferencia $H(S)$}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}C\IeC {\'a}lculo de los par\IeC {\'a}metros PID en MATLAB\textregistered }{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}An\IeC {\'a}lisis en el plano continuo s}{24}{subsection.3.5.1}
\contentsline {subsubsection}{Respuesta transitoria}{25}{section*.20}
\contentsline {subsubsection}{Estado Estacionario}{25}{section*.21}
\contentsline {subsubsection}{Respuesta en frecuencia}{25}{section*.22}
\contentsline {subsubsection}{Diagrama de polos y ceros}{26}{section*.23}
\contentsline {subsection}{\numberline {3.5.2}An\IeC {\'a}lisis en el plano discreto z}{31}{subsection.3.5.2}
\contentsline {subsubsection}{Respuesta transitoria}{32}{section*.28}
\contentsline {subsubsection}{Estado Estacionario}{33}{section*.30}
\contentsline {subsubsection}{Respuesta en frecuencia}{33}{section*.31}
\contentsline {subsubsection}{Diagrama de polos y ceros}{33}{section*.32}
\contentsline {chapter}{\numberline {4}Circuito de control}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Microcontrolador DSP}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Metodolog\IeC {\'\i }a de muestreo}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}Leading-Edge Blanking}{44}{section.4.4}
\contentsline {section}{\numberline {4.5}Acondicionamiento de las tensiones de salida}{45}{section.4.5}
\contentsline {section}{\numberline {4.6}Acondicionamiento de las corrientes de salida}{46}{section.4.6}
\contentsline {chapter}{\numberline {5}Software}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}PID}{48}{section.5.1}
\contentsline {chapter}{\numberline {6}Mediciones}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Regulaci\IeC {\'o}n de linea}{51}{section.6.1}
\contentsline {section}{\numberline {6.2}Regulaci\IeC {\'o}n de carga}{51}{section.6.2}
\contentsline {section}{\numberline {6.3}Ripple}{52}{section.6.3}
\contentsline {section}{\numberline {6.4}Tiempo de respuesta}{52}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusi\IeC {\'o}n}{54}{chapter.7}
\contentsline {chapter}{\numberline {8}Bibliograf\IeC {\'\i }a y Contacto}{55}{chapter.8}
