\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{5}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Par\IeC {\'a}metros de la fuente\relax }}{5}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama en bloques del sistema\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistema de control PID}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sistema de lazo cerrado\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convertidores Buck}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principio de funcionamiento}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema simplificado de un convertidor tipo Buck\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de corrientes del convertidor Buck\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{buck:currents}{{2.2}{9}{Diagrama de corrientes del convertidor Buck\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema del Convertidor Buck Sincr\IeC {\'o}nico\relax }}{10}{figure.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Par\IeC {\'a}metros de la fuente\relax }}{11}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'a}lculo del inductor}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Selecci\IeC {\'o}n de los MOSFET de conmutaci\IeC {\'o}n}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Capacitor de salida}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Medici\IeC {\'o}n de corriente de salida}{13}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controlador PID}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pid}{{3}{14}{Controlador PID}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de un convertidor tipo Buck\relax }}{14}{figure.caption.10}}
\newlabel{buck:diagram}{{3.1}{14}{Diagrama de un convertidor tipo Buck\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estados ON y OFF del convertidor Buck\relax }}{15}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Circuito equivalente de conmutaci\IeC {\'o}n promediado}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Formas de onda del convertidor Buck\relax }}{16}{figure.caption.12}}
\newlabel{equ:averaged_buck_current}{{3.3}{16}{Circuito equivalente de conmutación promediado}{equation.3.2.3}{}}
\newlabel{equ:averaged_buck_voltage}{{3.4}{17}{Circuito equivalente de conmutación promediado}{equation.3.2.4}{}}
\newlabel{fig:f1}{{3.4a}{17}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:f2}{{3.4b}{17}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Circuito equivalente promediado durante un per\IeC {\'\i }odo $T_s$\relax }}{17}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circuito original}}}{17}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circuito equivalente promedidado (no lineal)}}}{17}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Circuito equivalente de conmutaci\IeC {\'o}n linealizado}{17}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Circuito equivalente en DC\relax }}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Circuito equivalente lineal y completo\relax }}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Convertidor buck linealizado\relax }}{19}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Determinaci\IeC {\'o}n de la funci\IeC {\'o}n de transferencia $H(S)$}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}C\IeC {\'a}lculo de los par\IeC {\'a}metros PID en MATLAB\textregistered }{21}{section.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/PID.m}{22}{lstlisting.3.-1}}
\newlabel{RF1}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Respuesta transitoria de lazo cerrado\relax }}{23}{figure.caption.19}}
\newlabel{buck:settling_time}{{3.8}{23}{Respuesta transitoria de lazo cerrado\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}An\IeC {\'a}lisis en el plano continuo s}{24}{subsection.3.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/Plots\textunderscore continuo.m}{24}{lstlisting.3.-2}}
\@writefile{toc}{\contentsline {subsubsection}{Respuesta transitoria}{25}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Estado Estacionario}{25}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Respuesta en frecuencia}{25}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de polos y ceros}{26}{section*.23}}
\newlabel{RF2}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Estado estacionario\relax }}{27}{figure.caption.24}}
\newlabel{buck:steady_state}{{3.9}{27}{Estado estacionario\relax }{figure.caption.24}{}}
\newlabel{RF3}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Respuesta en frecuencia - Diagrama de Bode\relax }}{28}{figure.caption.25}}
\newlabel{buck:bode}{{3.10}{28}{Respuesta en frecuencia - Diagrama de Bode\relax }{figure.caption.25}{}}
\newlabel{RF4}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de polos y ceros\relax }}{29}{figure.caption.26}}
\newlabel{buck:polos_ceros}{{3.11}{29}{Diagrama de polos y ceros\relax }{figure.caption.26}{}}
\newlabel{RF5}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de Nyquist\relax }}{30}{figure.caption.27}}
\newlabel{buck:nyquist}{{3.12}{30}{Diagrama de Nyquist\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}An\IeC {\'a}lisis en el plano discreto z}{31}{subsection.3.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/Plots\textunderscore discreto.m}{31}{lstlisting.3.-3}}
\@writefile{toc}{\contentsline {subsubsection}{Respuesta transitoria}{32}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Respuesta transitoria con baja frecuencia de muestreo\relax }}{33}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{Estado Estacionario}{33}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Respuesta en frecuencia}{33}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de polos y ceros}{33}{section*.32}}
\newlabel{RF6}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Respuesta transitoria - Sistema Discreto\relax }}{34}{figure.caption.33}}
\newlabel{buck:step_discrete}{{3.14}{34}{Respuesta transitoria - Sistema Discreto\relax }{figure.caption.33}{}}
\newlabel{RF7}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Estado estacionario - Sistema Discreto\relax }}{35}{figure.caption.34}}
\newlabel{buck:steady_state_discrete}{{3.15}{35}{Estado estacionario - Sistema Discreto\relax }{figure.caption.34}{}}
\newlabel{RF8}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Respuesta en frecuencia - Diagrama de Bode - Sistema Discreto\relax }}{36}{figure.caption.35}}
\newlabel{buck:bode_discrete}{{3.16}{36}{Respuesta en frecuencia - Diagrama de Bode - Sistema Discreto\relax }{figure.caption.35}{}}
\newlabel{RF9}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de polos y ceros - Sistema Discreto\relax }}{37}{figure.caption.36}}
\newlabel{buck:polos_ceros_discrete}{{3.17}{37}{Diagrama de polos y ceros - Sistema Discreto\relax }{figure.caption.36}{}}
\newlabel{RF10}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de Nyquist - Sistema Discreto\relax }}{38}{figure.caption.37}}
\newlabel{buck:nyquist_discrete}{{3.18}{38}{Diagrama de Nyquist - Sistema Discreto\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Circuito de control}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Microcontrolador DSP}{39}{section.4.2}}
\newlabel{RF11}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema principal del circuito de control\relax }}{40}{figure.caption.38}}
\newlabel{control:main}{{4.1}{40}{Esquema principal del circuito de control\relax }{figure.caption.38}{}}
\newlabel{RF12}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Circuito de acondicionamiento de se\IeC {\~n}al\relax }}{41}{figure.caption.39}}
\newlabel{control:feedback}{{4.2}{41}{Circuito de acondicionamiento de señal\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ilustraci\IeC {\'o}n del concepto de Dead-Time o tiempo muerto\relax }}{42}{figure.caption.40}}
\newlabel{deadtime}{{4.3}{42}{Ilustración del concepto de Dead-Time o tiempo muerto\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodolog\IeC {\'\i }a de muestreo}{42}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructura del m\IeC {\'o}dulo ADC\relax }}{42}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Proceso de muestreo y conversi\IeC {\'o}n\relax }}{43}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Intercalado del muestreo para los Convertidores Buck\relax }}{44}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Leading-Edge Blanking}{44}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Leading-Edge Blanking\relax }}{44}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Acondicionamiento de las tensiones de salida}{45}{section.4.5}}
\newlabel{acondicionamiento-tensiones}{{4.5}{45}{Acondicionamiento de las tensiones de salida}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Circuito de realimentaci\IeC {\'o}n de tensi\IeC {\'o}n\relax }}{45}{figure.caption.45}}
\newlabel{voltage_feedback_circuit}{{4.8}{45}{Circuito de realimentación de tensión\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resoluc\IeC {\'\i }on de las tensiones de salida\relax }}{46}{table.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Acondicionamiento de las corrientes de salida}{46}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Circuito de realimentaci\IeC {\'o}n de corriente\relax }}{46}{figure.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resoluc\IeC {\'\i }on de las corrientes de salida\relax }}{47}{table.caption.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PID}{48}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../PowerSupplyFirmware.X/myPI.s}{48}{lstlisting.5.-4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mediciones}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Regulaci\IeC {\'o}n de linea}{51}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Regulaci\IeC {\'o}n de l\IeC {\'\i }nea\relax }}{51}{table.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Regulaci\IeC {\'o}n de carga}{51}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Regulaci\IeC {\'o}n de carga\relax }}{52}{table.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ripple}{52}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Regulaci\IeC {\'o}n de carga\relax }}{52}{table.caption.51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tiempo de respuesta}{52}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tiempo de subida de 2V a 20V de 330$\mu s$\relax }}{53}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tiempo de bajada de 20V a 2V de $610\mu s$\relax }}{53}{figure.caption.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusi\IeC {\'o}n}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliograf\IeC {\'\i }a y Contacto}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
