[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Control\Control.PrjPcb
[Project2]
ProjectPath=..\..\..\Google Drive\Electronica\Librerias Altium\NXT - Connectors\NXT - Connectors.LibPkg
[Project3]
ProjectPath=..\..\..\Google Drive\Electronica\Librerias Altium\NXT - IC\NXT - IC.LibPkg
[Project4]
ProjectPath=..\..\..\Google Drive\Electronica\Librerias Altium\NXT - Inductors\NXT - Inductors.LibPkg
[Project5]
ProjectPath=..\..\..\Google Drive\Electronica\Librerias Altium\NXT - Diodes\NXT - Diodes.LibPkg
[Project6]
ProjectPath=..\..\..\Google Drive\Electronica\Librerias Altium\NXT - Capacitor\NXT - Capacitor.LibPkg
[Project7]
ProjectPath=PCB Potencia\PCB Potencia.PrjPcb
